NEXT_PUBLIC_FORTY_TWO_CLIENT_ID=87f5ee7e8b2d949818623192622a468e6ec729d41c89259a23c2ab788b3370fb
API42_SECRET=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
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_SECRET=<your_google_client_secret>
GITHUB_ID=<your_github_client_id>
GITHUB_SECRET=<your_github_client_secret>
JWT_SECRET=jwt_secret
