NEXT_PUBLIC_FORTY_TWO_CLIENT_ID=u-s4t2ud-b456249e41a3a766fb5a73f1f7ee95dc40b32994aca23010342c1b33f7f9ee4e
API42_SECRET=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
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_SECRET=<your_google_client_secret>
GITHUB_ID=<your_github_client_id>
GITHUB_SECRET=<your_github_client_secret>
JWT_SECRET=jwt_secret
NEXT_PUBLIC_API_URL=http://localhost:8081
