POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
clientID=u-s4t2ud-abe62d8564594cc42c9091d56692f8b52870beb6e0b1094d86a54fdfc5c9781b
clientSecret=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
callbackURL=http://localhost:8081/auth
PASS_CRYPT=pippo
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=100
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjstwofa
JWT_ACCESS_TOKEN_SECRET=nestjstwofa
