POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
clientID=u-s4t2ud-b456249e41a3a766fb5a73f1f7ee95dc40b32994aca23010342c1b33f7f9ee4e
clientSecret=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
callbackURL=http://localhost:3000/auth
PASS_CRYPT=pippo
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=100
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjstwofa
JWT_ACCESS_TOKEN_SECRET=nestjstwofa
