POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
clientID=u-s4t2ud-2cfc9c998ebd23dbc4dff68f8b9d05171c2aff6f736a6d3a8a8ed9abe4004152
clientSecret=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
callbackURL=http://localhost:3000/auth
PASS_CRYPT=pippo
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=100
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjstwofa
JWT_ACCESS_TOKEN_SECRET=nestjstwofa
